<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="星之灵，复星星之灵，复星集团，金融理财，互联网理财平台，个人理财，第三方理财，fosunling">
	<meta name="description" content="复星集团旗下星之灵，星之灵，打造具有产业深度、多维度生态圈特点的综合性互联网投融资信息中介平台，以及为非标资产提供流动性的交易平台。以价值投资的理念为指导，结合风控管理体系，通过提供完整准确的信息，为投资人带来不一样的财富管理体验!fosunling.com">
	<title>星之灵-复星集团旗下金融平台-新网站</title>
	<link rel="shortcut icon" href="assets/images/common/favicon.png" type="image/x-icon" />	
	<link rel="stylesheet" href="vendor/plugins/layui/css/layui.css" />
	<link rel="stylesheet" href="singlepage/css/global.css" />
	<style>
		
.newwebsite-banner{width: 100%;height: 980px;background:url(assets/images/newwebsite/banner.jpg) no-repeat center center;background-size:cover;}
.newwebsite-content{width: 100%;background-color:#bf2134;padding-bottom: 180px;}
.content-xlwealth{padding-top: 50px;padding-left: 100px;}
.content-xlwealth p a{display: inline-block;font-size: 32px;}
.content-xlwealth .image{padding-left: 65px;}
.content-xlwealth .time{margin-left: 10px;color:#ffd2d3;}
.content-xlwealth span{display:block;color:#e5959a;font-size: 18px;margin-top: 10px;padding-left: 65px;}
.content-xlwealth ul{margin-top: 115px;}
.content-xlwealth ul li{display: inline-block;width: 291px;text-align: center;position: relative;font-size: 14px;color:#ffd379;}
.content-xlwealth ul li a{display: block;color:#ffd379;}
.content-xlwealth ul li a.fmw{font-size: 22px; margin-top: 10px; font-weight: 500px;margin-bottom: 10px;}
.content-xlwealth ul li .financial-hid,
.content-xlwealth ul li .welfare-hid,
.content-xlwealth ul li .enjoyable-hid,
.content-xlwealth ul li .businessfinance-hid{
	width: 291px;
	height: 285px;
	background-color: rgba(100,15,26,0.9);
	position: absolute;left: 0;
	top: -145%;
	display: none;
}
	
.hid-title{width:88px;height: 25px;line-height: 25px;color:#FFFFFF;text-align: center;border-left: 4px solid #ffd2d3;
font-size: 22px;margin-left: 30px;margin-top: 40px;}
.hid-content{width:223px;color:#FFFFFF;text-align:justify;font-size: 14px;margin-left: 30px;margin-top:30px;}
.businessfinance-hid .hid-title{padding-left:10px;}
.content-xlwealth ul li:hover .financial-hid,
.content-xlwealth ul li:hover .welfare-hid,
.content-xlwealth ul li:hover .enjoyable-hid,
.content-xlwealth ul li:hover .businessfinance-hid{
	top: -20px;
	display: block;
}
	</style>    
</head>
<body>
	
	
	<!--主体内容-->
	<div class="newwebsite-container">
		<!--banner-->
		<div class="newwebsite-banner">
		</div>
		<div class="newwebsite-content">
			<div class="content-xlwealth cn1180">
				<p>
					<a class="image"><img src="assets/images/newwebsite/wealth.png" alt="" /></a>
					<a class="time">新版网站重磅 2016年12月16日上线</a>
				</p>
				<span>更智能、更贴心、更懂你，你将深刻感受到作为星灵粉丝的专属幸福感~</span>
				<span>星灵财富是复星集团旗下的投融资平台，致力于为投资者带来健康、快乐、富足的生活。此次网站改版，旨在进一步提升客户体验</span>
				<span>为客户展现全新的视觉风格、丰富的网站功能和便捷的投资服务。下面就来看看新版网站给大家带来的惊喜吧~</span>
				<ul>
					<li>
						<a><img src="assets/images/newwebsite/xfinancial.png"></a>
						<a class="fmw">星理财</a>
						<p>丰富的产品线，更多的选择</p>
						<div class="financial-hid">
							<p class="hid-title">星理财</p>
							<p class="hid-content">星灵财富精选优质项目，产品期限从15天-365天不等，收益率最高可达到9%左右。部分产品还开放转让功能，并且星灵不对转让服务收取任何费用。</p>
						</div>
					</li>
					<li>
						<a><img src="assets/images/newwebsite/xwelfare.png"></a>
						<a class="fmw">星福利</a>
						<p>不一样的玩法，不一样的乐趣</p>
						<div class="welfare-hid">
							<p class="hid-title">星福利</p>
							<p class="hid-content">兑福利、换礼品、赢大奖，星灵给你带来星币的一百种玩法。每天签到还有额外神秘好礼相赠！</p>
						</div>
					</li>
					<li>
						<a><img src="assets/images/newwebsite/xenjoyable.png"></a>
						<a class="fmw">星尊享</a>
						<p>VIP投资理财高端定制</p>
						<div class="enjoyable-hid">
							<p class="hid-title">星尊享</p>
							<p class="hid-content">资金量大，需要指定投资期限？星灵财富为您定制自己的专属理财产品，期限利率随心配。</p>
						</div>
					</li>
					<li>
						<a><img src="assets/images/newwebsite/businessfinance.png"></a>
						<a class="fmw">企业金融</a>
						<p>盘活企业沉淀资金</p>
						<div class="businessfinance-hid">
							<p class="hid-title">企业金融</p>
							<p class="hid-content">企业主，您的钱还躺在账户里“睡觉”吗？负利率时代，当心资金越放越贬值！星灵财富为您提供一站式企业金融服务。</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js" ></script>
	<script type="text/javascript">
//	$('.content-xlwealth li').hover(function(){
//		$(this).find('div').show();
//	},function(){
//		$(this).find('div').hide();
//	});
//	$('.content-xlwealth li').mouseenter(function(){
//		$(this).find('.divA').stop().animate({bottom:'-66px'});
//		$(this).find('.a2').css({left:'0'})
//		$(this).children('.a2').find('.p4').css({left:'0'})
//		$(this).children('.a2').find('.p5').css({left:'0'})
//		$(this).children('.a2').find('.p6').css({transform:'scale(1)'})
//		$(this).children('.a2').find('.p7').css({bottom:'25px'})
//	})
//	$('li').mouseleave(function(){
//		$(this).find('.divA').stop().animate({bottom:'0px'});
//		$(this).find('.a2').css({left:-$(this).width()})
//		$(this).children('.a2').find('.p4').css({left:-$(this).width()})
//		$(this).children('.a2').find('.p5').css({left:-$(this).width()})
//		$(this).children('.a2').find('.p6').css({transform:'scale(1.3)'})
//		$(this).children('.a2').find('.p7').css({bottom:'-50px'})
//	})
	</script>
</body>
</html>
